# testcontainers-aspnetcore

./: GitVersion.yml  README.md  Steelax.Testcontainers.AspNetCore.sln  Steelax.Testcontainers.AspNetCore.sln.DotSettings
.github/workflows/: main.yml
.nuke/: build.schema.json  parameters.json
UnitTests/: UnitTest1.cs  UnitTests.csproj
UnitTests/Testscontainers/: PostgresService.cs
src/Steelax.Testcontainers.AspNetCore/: ComposeBuilder.cs  ComposeProvider.cs  ComposeProviderExtensions.cs  ComposerBuilder.cs  ComposerProvider.cs  ContainerComposer.cs  ContainerComposerOptions.cs  ContainerRetryPolicy.cs  Helper.cs  SharedNetwork.cs  Steelax.Testcontainers.AspNetCore.csproj  T.cs  TestContainersExtensions.cs
src/Steelax.Testcontainers.AspNetCore/Abstractions/: ComposeBuilderHandler.cs  ContainerService.cs  IComposeBuilder.cs  IComposeProvider.cs  IComposerBuilder.cs  IComposerProvider.cs  IContainerComposer.cs  IContainerService.cs  IContainerWrapper.cs  NetworkBuilderHandler.cs
src/Steelax.Testcontainers.AspNetCore/Common/: SharedNetwork.cs
src/Steelax.Testcontainers.AspNetCore/Defaults/: ContainerNames.cs  NetworkNames.cs
tests/Steelax.Testcontainers.AspNetCore.IntegrationTests/: Steelax.Testcontainers.AspNetCore.IntegrationTests.csproj  UnitTest.cs  UnitTest1.cs
tests/Steelax.Testcontainers.AspNetCore.IntegrationTests/Mocks/: CorruptedContainer.cs
tests/Steelax.Testcontainers.AspNetCore.IntegrationTests/Testscontainers/: PostgresContainerConfigurator.cs
