<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Steelax.Testcontainers.AspNetCore</PackageId>
        <Title>Testcontainers.AspNetCore</Title>
        <Description>Testcontainers provider-like extension</Description>
        <Authors>Alex Steelax</Authors>
        <Copyright>Copyright $([System.DateTime]::Now.Year) Alex Steelax</Copyright>
        <RepositoryUrl>https://github.com/AlexSteelax/testcontainers-aspnetcore</RepositoryUrl>
        <PackageTags>Testcontainers</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.11" />
        <PackageReference Include="Testcontainers" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Steelax.Testcontainers.AspNetCore.IntegrationTests" />
    </ItemGroup>

</Project>
